<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sg.socialsite">

    <!-- -*- extra stuff goes here -*- -->
    <browser:resourceDirectory
      name="sg.socialsite.javascripts"
      directory="javascripts"
      />

    <browser:resourceDirectory
      name="sg.socialsite.css"
      directory="stylesheets"
      />

    <browser:resource
        name="comments.jpg"
        image="comentarios.jpg"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resource
        name="code.jpg"
        image="compartecodigo.jpg"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resource
        name="question.jpg"
        image="preguntas.jpg"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:page
        for="*"
        name="folder_summary_view"
        permission="zope2.Public"
        class=".social.SocialSummaryView"
        template="social_summary_view.pt"
        />

    <browser:page
      for="*"
      name="rate-if-you-dare"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      class=".like.TotalLikeWidgetView"
      />

    <browser:page
      for="*"
      name="newsitem_view"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      template="news_view.pt"
      />

    <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Summary View"
        action="@@folder_summary_view"
        description=""
        />

</configure>
