<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sg.socialsite">

  <include package="five.grok" />
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="sg.socialsite"
      directory="profiles/default"
      description="Installs the sg.socialsite package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
