<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sg.socialsite">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <adapter name="total_ratings" factory=".indexers.total_ratings" />

    <class class="plone.app.discussion.comment.Comment">
        <implements interface="cioppino.twothumbs.interfaces.ILoveThumbsDontYou
                               zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>

    <genericsetup:registerProfile
        name="default"
        title="sg.socialsite"
        directory="profiles/default"
        description="Installs the sg.socialsite package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Remove sg.socialsite"
        directory="profiles/uninstall"
        description="Uninstalls the sg.socialsite package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- -*- extra stuff goes here -*- -->
  
</configure>
