<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sg.socialsite">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <class class="plone.app.discussion.comment.Comment">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
    </class>

    <subscriber
        for="plone.app.discussion.comment.Comment
            zope.app.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.contextThumbs"
        />

    <subscriber
        for="sg.questions.question.IQuestion
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.contextThumbs"
        />

    <subscriber
        for="Products.ATContentTypes.interfaces.news.IATNewsItem
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.contextThumbs"
        />

    <subscriber
        for="sg.pastebin.paste.IPaste
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.contextThumbs"
        />

    <adapter name="total_ratings" factory=".indexers.total_ratings" />

    <!--adapter factory=".news_extender.NewsExtender" /-->

    <genericsetup:registerProfile
        name="default"
        title="sg.socialsite"
        directory="profiles/default"
        description="Installs the sg.socialsite package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Remove sg.socialsite"
        directory="profiles/uninstall"
        description="Uninstalls the sg.socialsite package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- -*- extra stuff goes here -*- -->
  
</configure>
